APP_NAME=XeroInput
APP_ENV=local
APP_KEY=base64:kD2mdOaUvvMqUqndmt2ilIMzWhX+8k6ekpKzO9RumUk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://xeroinput.microdreamit.com
APP_DEBUGBAR=true
LOG_VIEWER_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
FORWARD_DB_PORT=3307
DB_DATABASE=shahanursharif
DB_USERNAME=root
DB_PASSWORD=anything

#DB_CONNECTION_TEST=mysql
#DB_HOST_TEST=127.0.0.1
#DB_PORT_TEST=3306
#DB_DATABASE_TEST=inventory_local_test
#DB_USERNAME_TEST=root
#DB_PASSWORD_TEST=gdncqr123$
#
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=inventory_local
#DB_USERNAME=root
#DB_PASSWORD=gdncqr123$

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#FORWARD_DB_PORT=3307
#DB_DATABASE=inventory_local_test
#DB_USERNAME=sail
#DB_PASSWORD=password
#
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#FORWARD_DB_PORT=3307
#DB_DATABASE=inventory_local_dusk
#DB_USERNAME=sail
#DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


